# interlok-template-tester

./: .lgtm.yml  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: check-interlok-templates.yml
src/main/java/com/adaptris/templatetester/: FileType.java  MarshallerHelper.java  TemplateModifier.java  TemplateValidator.java
src/test/java/com/adaptris/templatetester/: FileTypeTest.java  MarshallerHelperTest.java  TemplateModifierTest.java  TemplateTesterTest.java  TemplateValidatorTest.java
src/test/resources/adapters/: adapter.xml  invalid-adapter.xml
src/test/resources/interlok-templates/: place-holder
src/test/resources/producers/: standard-http-producer.xml
